# Database information
db.url=jdbc:oracle:thin:@192.168.10.19:1521/orcl
db.username=rnd_test
db.password=rnd_test
db.inactiveConnectionTimeout=
db.maxConnectionReuse=
db.initialPoolSize=
db.minPoolSize=
db.maxPoolSize=
# Request header keys to send oracle, separated with ";"
request_header_keys=auth_key
# max upload size in bytes
max_upload_size=
# Files path to upload or download
files_path=
# Log path
log_path=